{#<!DOCTYPE html>#}
{#<html lang="fa" dir="rtl">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <link rel="stylesheet" href="/static/assets/css/main.css">#}
{#    <title>برای بررسی کاراکترهای فارسی تست</title>#}
{#    <style>#}
{##}
{##}
{#body {#}
{#    font-family: sans-serif !important;#}
{##}
{#        h1 {#}
{#            text-align: center;#}
{#        }#}
{#        table {#}
{#            width: 100%;#}
{#            border-collapse: collapse;#}
{#            margin-top: 20px;#}
{#        }#}
{#        th, td {#}
{#            border: 1px solid black;#}
{#            padding: 10px;#}
{#            text-align: left;#}
{#        }#}
{#        th {#}
{#            background-color: #f2f2f2;#}
{#        }}#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <h1>Request Details</h1>#}
{#    <p><strong>Request Name:</strong> {{ request_name }}</p>#}
{#    <p><strong>Request Date:</strong> {{ request_date }}</p>#}
{##}
{#    <h2>Selected Items</h2>#}
{#    <table>#}
{#        <tr>#}
{#            <th>Item Title</th>#}
{#            <th>Short Description</th>#}
{#            <th>Category</th>#}
{#        </tr>#}
{#        {% for selected_item in selected_items %}#}
{#        <tr>#}
{#            <td>{{ selected_item.item.title }}</td>#}
{#            <td>{{ selected_item.item.short_description }}</td>#}
{#            <td>{{ selected_item.item.category }}</td>#}
{#        </tr>#}
{#        {% endfor %}#}
{#    </table>#}
{#</body>#}
{#</html>#}






{#<!DOCTYPE html>#}
{#<html lang="fa" dir="rtl">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>گزارش نمونه</title>#}
{#    <link rel="preconnect" href="https://fonts.googleapis.com">#}
{#    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>#}
{#    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">#}
{#    <style>#}
{##}
{##}
{#@font-face#}
{#{#}
{#    font-family: 'FFBMitra';  /* Use the same name here */#}
{#    src: url('http://cdn.b-tz.com/font/b-mitra/BMitra.eot');#}
{#    src: url('http://cdn.b-tz.com/font/b-mitra/BMitra.eot?#iefix') format('embedded-opentype'),#}
{#         url('http://cdn.b-tz.com/font/b-mitra/BMitra.woff') format('woff'),#}
{#         url('http://cdn.b-tz.com/font/b-mitra/BMitra.ttf') format('truetype');#}
{##}
{#    font-weight: normal;#}
{#    font-style: normal;#}

{##}
{#body {#}
{#    font-family: 'FFBMitra', sans-serif !important;  /* Match the font-family here */#}

{##}
{#        table {#}
{#            width: 100%;#}
{#            border-collapse: collapse;#}
{#            margin-top: 20px;#}
{#        }#}
{##}
{#        th, td {#}
{#            border: 1px solid black;#}
{#            padding: 10px;#}
{#            text-align: right;#}
{#        }#}
{##}
{#        th {#}
{#            background-color: #f2f2f2;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <h1 style="text-align: center">In The Name Of God</h1>#}
{#    <p style="direction: ltr"><strong>Name:</strong> {{ request_name }}</p>#}
{#    <p style="direction: ltr"><strong>Date of survey:</strong> {{ request_date|date:"Y-m-d" }}</p>#}
{#    <p style="margin-top: 5rem"><strong>توضیحات:</strong> {{ request_details}}</p>#}
{##}
{#    <h2>موارد انتخاب شده</h2>#}
{#    <div class="request-items">#}
{#    {% for selected_item in selected_items %}#}
{#    <div class="item">#}
{#        <div class="item-title">{{ forloop.counter }}. {{ selected_item.item.title }}</div>#}
{#    </div>#}
{#    {% endfor %}#}
{#</div>#}
{##}
{#</body>#}
{#</html>#}


<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'FFBMitra';
            src: url('http://cdn.b-tz.com/font/b-mitra/BMitra.eot');
            src: url('http://cdn.b-tz.com/font/b-mitra/BMitra.eot?#iefix') format('embedded-opentype'),
                 url('http://cdn.b-tz.com/font/b-mitra/BMitra.woff') format('woff'),
                 url('http://cdn.b-tz.com/font/b-mitra/BMitra.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "B Mitra";
            src: url("https://db.onlinewebfonts.com/t/b9a78e6714347c12a10e709db3746719.eot");
            src: url("https://db.onlinewebfonts.com/t/b9a78e6714347c12a10e709db3746719.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/b9a78e6714347c12a10e709db3746719.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/b9a78e6714347c12a10e709db3746719.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/b9a78e6714347c12a10e709db3746719.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/b9a78e6714347c12a10e709db3746719.svg#B Mitra")format("svg");
        }

        @font-face {
            font-family: "B Mitra2";
            src: url("/static/assets/fonts/B Mitra.eot");
            src: url("/static/assets/fonts/B Mitra.eot?#iefix") format("embedded-opentype"),
                 url("/static/assets/fonts/B Mitra.woff2") format("woff2"),
                 url("/static/assets/fonts/B Mitra.woff") format("woff"),
                 url("/static/assets/fonts/B Mitra.ttf") format("truetype")
        }

        body {
            font-family: "B Mitra", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        /* Container that simulates the page border */
        .pdf-page {
            width: 92%;              /* Slightly smaller width for a consistent margin on all sides */
            height: 94%;             /* Adjust to fit vertically with equal spacing */
            margin: 0 auto;
            padding: 20px;           /* Narrow padding inside the border */
            border: 1px solid #d7d7d7; /* Light gray narrow border */
            box-sizing: border-box;  /* Include padding in width/height calculations */
            page-break-after: always; /* Create a new page after each .pdf-page container */
        }

        h1 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 19px;
        }

        p {
            direction: ltr;
            margin: 10px 0;
            font-size: 17px;
        }

        .request-items {
            margin-top: 30px;
        }

        .item-title {
            font-size: 17px;
            margin-bottom: 8px;
        }
    </style>
</head>
{#<body>#}
{#    <!-- Start of the bordered PDF page content -->#}
{#    <div class="pdf-page">#}
{#        <h1>In The Name Of God</h1>#}
{#        <p><strong>Name:</strong> {{ request_name }}</p>#}
{#        <p><strong>Date of survey:</strong> {{ request_date|date:"Y-m-d" }}</p>#}
{#        <p style="margin-top: 5rem; direction: rtl"><strong>توضیحات:</strong> {{ request_details }}</p>#}
{##}
{#        <h2 style="margin-top: 3rem">موارد نیازمند بررسی</h2>#}
{#        <div class="request-items">#}
{#            {% for selected_item in selected_items %}#}
{#            <div class="item" style="margin-bottom: 0.75rem">#}
{#                <div class="item-title">{{ forloop.counter }}. {{ selected_item.item.title }}</div>#}
{#            </div>#}
{#            {% endfor %}#}
{#        </div>#}
{#        <!-- نمایش جزئیات درخواست -->#}
{#    <div style="margin-bottom: 2rem; direction: rtl; text-align: right;">#}
{#        <ul>#}
{#            {% for detail in request_details_spacial %}#}
{#                <li>#}
{#                    <strong>{{ detail.detail_spacial }}</strong><br>#}
{#                    <span>{{ detail.description_spacial }}</span>#}
{#                </li>#}
{#            {% empty %}#}
{#                <p></p>#}
{#            {% endfor %}#}
{#        </ul>#}
{#    </div>#}
{##}
{#    </div>#}
{#</body>#}

<body>
    <!-- Start of the bordered PDF page content -->
    <div class="pdf-page">
        <h1>In The Name Of God</h1>
        <p><strong>Name:</strong> {{ request_name }}</p>
        <p style="font-family: sans-serif; font-size: 14px"><strong>Date of Survey: </strong> {{ request_date|date:"Y-m-d" }}</p>

        <!-- نمایش توضیحات -->
        <p style="margin-top: 5rem; direction: rtl"><strong>موضوع:</strong> {{ request_details }}</p>

        <h2 style="margin-top: 3rem"></h2>
        <div class="request-items">
            {% for selected_item in selected_items %}
                <div class="item" style="margin-bottom: 0.75rem" class="selected-item">
                    <div class="item-title">{{ forloop.counter }}. <span style="padding-right: 8px;">{{ selected_item.item.title }}</span></div>
                </div>
            {% endfor %}
        </div>

        <!-- نمایش جزئیات درخواست -->
        <div style="margin-bottom: 2rem; direction: rtl; text-align: right;">
{#            <h3 style="margin-top: 2rem;">جزئیات درخواست</h3>#}
            <div id="details-container">
                {% for detail in request_details_spacial %}
                    <div class="detail-item" style="margin-bottom: 0.75rem;">
                        <!-- شماره‌گذاری جزئیات از عدد بعدی شروع می‌شود -->
                        <div class="detail-number" style="display: inline-block; width: 20px; text-align: right;">{{ selected_items|length|add:forloop.counter }}.</div>
                        <span style="display: inline; padding-right: 0;">{{ detail.detail_spacial }}</span><br>
{#                        <span>{{ detail.description_spacial }}</span>#}
                    </div>
                {% empty %}
                    <p></p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>





</html>


