<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey IMO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="text-center">
    <div class="row">
      <div class="col-12 mt-4">
        <a href="{% url 'custom_login' %}">
          <button type="button" class="btn btn-primary btn-lg">Survey Projects</button>
        </a>
      </div>

      <div class="col-12 mt-4">
        <a href="#">
          <button type="button" class="btn btn-primary btn-lg" style="font-size: 0.75rem">Project in progress</button>
        </a>
      </div>

      <div class="col-12 mt-4">
        <a href="#">
          <button type="button" class="btn btn-primary btn-lg" style="font-size: 0.75rem">Project in progress</button>
        </a>
      </div>

      <div class="col-12 mt-4">
        <a href="#">
          <button type="button" class="btn btn-primary btn-lg" style="font-size: 0.75rem">Project in progress</button>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
