{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Task List</title>#}
{#    <style>#}
{#        /* Optional: Simple styling for the list */#}
{#        ul {#}
{#            list-style-type: none;#}
{#        }#}
{##}
{#        li {#}
{#            margin: 10px 0;#}
{#        }#}
{##}
{#        input {#}
{#            margin-bottom: 20px;#}
{#            padding: 5px;#}
{#            width: 100%;#}
{#            max-width: 400px;#}
{#        }#}
{##}
{#        /* Highlighting style for matched text */#}
{#        .highlight {#}
{#            background-color: yellow;  /* Change this to your desired highlight color */#}
{#            font-weight: bold;          /* Optional: make it bold */#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{##}
{#    <h1>Task List: {{ current_request.name }}</h1>#}
{##}
{#    <!-- Search box for filtering items -->#}
{#    <input type="text" id="searchBox" placeholder="Search items...">#}
{##}
{#    <!-- Item list -->#}
{#    <ul id="itemsList">#}
{#        {% for item in items %}#}
{#        <li class="item" data-title="{{ item.title|lower }}" data-item-id="{{ item.id }}">#}
{#            <h3 class="item-title">{{ item.title }}</h3>#}
{#            <p class="item-description">{{ item.short_description }}</p>#}
{#            <!-- Add button for selecting/unselecting items -->#}
{#            {% if item.id in selected_items %}#}
{#            <button class="item-action-btn remove-btn">Remove</button>#}
{#            {% else %}#}
{#            <button class="item-action-btn add-btn">Add</button>#}
{#            {% endif %}#}
{#        </li>#}
{#        {% endfor %}#}
{#    </ul>#}
{##}
{#    <a href="{% url 'selected_items_list_for_request' current_request.id %}">View Selected Items</a>#}
{##}
{#    <script>#}
{#        // JavaScript to handle the search functionality with highlighting#}
{#        document.getElementById('searchBox').addEventListener('keyup', function() {#}
{#            const searchQuery = this.value.toLowerCase();#}
{#            const items = document.querySelectorAll('#itemsList .item');#}
{##}
{#            items.forEach(function(item) {#}
{#                const titleElement = item.querySelector('.item-title');#}
{#                const descriptionElement = item.querySelector('.item-description');#}
{#                const title = item.getAttribute('data-title');#}
{##}
{#                // Reset the inner HTML to original#}
{#                titleElement.innerHTML = title;#}
{#                descriptionElement.innerHTML = item.querySelector('.item-description').textContent;#}
{##}
{#                if (title.includes(searchQuery)) {#}
{#                    item.style.display = ''; // Show the item#}
{#                    highlightMatches(titleElement, searchQuery);#}
{#                } else {#}
{#                    item.style.display = 'none'; // Hide the item#}
{#                }#}
{#            });#}
{#        });#}
{##}
{#        function highlightMatches(element, query) {#}
{#            const regex = new RegExp(`(${query})`, 'gi'); // Create a regex for case-insensitive matching#}
{#            element.innerHTML = element.textContent.replace(regex, '<span class="highlight">$1</span>'); // Highlight matches#}
{#        }#}
{##}
{#        // Event delegation: handle add/remove button clicks on the parent element#}
{#        document.getElementById('itemsList').addEventListener('click', function(event) {#}
{#            const target = event.target;#}
{##}
{#            // Check if the clicked element is a button with class "item-action-btn"#}
{#            if (target.classList.contains('item-action-btn')) {#}
{#                const listItem = target.closest('.item');#}
{#                const itemId = listItem.getAttribute('data-item-id');#}
{##}
{#                if (target.classList.contains('add-btn')) {#}
{#                    // Handle the Add action via AJAX#}
{#                    fetch("{% url 'add_to_selected_for_request' current_request.id 0 %}".replace('/0/', '/' + itemId + '/'), {#}
{#                        method: 'POST',#}
{#                        headers: {#}
{#                            'X-CSRFToken': '{{ csrf_token }}',#}
{#                            'Content-Type': 'application/json'#}
{#                        },#}
{#                    }).then(response => {#}
{#                        if (response.ok) {#}
{#                            // Change the button to "Remove"#}
{#                            target.textContent = 'Remove';#}
{#                            target.classList.remove('add-btn');#}
{#                            target.classList.add('remove-btn');#}
{#                        } else {#}
{#                            alert('Failed to add item.');#}
{#                        }#}
{#                    });#}
{#                } else if (target.classList.contains('remove-btn')) {#}
{#                    // Handle the Remove action via AJAX#}
{#                    fetch("{% url 'remove_from_selected_for_request' current_request.id 0 %}".replace('/0/', '/' + itemId + '/'), {#}
{#                        method: 'POST',#}
{#                        headers: {#}
{#                            'X-CSRFToken': '{{ csrf_token }}',#}
{#                            'Content-Type': 'application/json'#}
{#                        },#}
{#                    }).then(response => {#}
{#                        if (response.ok) {#}
{#                            // Change the button to "Add"#}
{#                            target.textContent = 'Add';#}
{#                            target.classList.remove('remove-btn');#}
{#                            target.classList.add('add-btn');#}
{#                        } else {#}
{#                            alert('Failed to remove item.');#}
{#                        }#}
{#                    });#}
{#                }#}
{#            }#}
{#        });#}
{#    </script>#}
{##}
{#</body>#}
{#</html>#}






{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Task List</title>#}
{#    <style>#}
{#        /* Optional: Simple styling for the list */#}
{#        ul {#}
{#            list-style-type: none;#}
{#        }#}
{##}
{#        li {#}
{#            margin: 10px 0;#}
{#        }#}
{##}
{#        input {#}
{#            margin-bottom: 20px;#}
{#            padding: 5px;#}
{#            width: 100%;#}
{#            max-width: 400px;#}
{#        }#}
{##}
{#        /* Highlighting style for matched text */#}
{#        .highlight {#}
{#            background-color: yellow;  /* Change this to your desired highlight color */#}
{#            font-weight: bold;          /* Optional: make it bold */#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{##}
{#    <h1>Task List: {{ current_request.name }}</h1>#}
{##}
{#    <!-- Search box for filtering items -->#}
{#    <input type="text" id="searchBox" placeholder="Search items...">#}
{##}
{#    <!-- Item list -->#}
{#    <ul id="itemsList">#}
{#        {% for item in items %}#}
{#        <li class="item" data-title="{{ item.title|lower }}">#}
{#            <h3 class="item-title">{{ item.title }}</h3>#}
{#            <p class="item-description">{{ item.short_description }}</p>#}
{#            <!-- Add button for selecting/unselecting items -->#}
{#            {% if item.id in selected_items %}#}
{#            <button onclick="window.location.href='{% url 'remove_from_selected_for_request' current_request.id item.id %}'">Remove</button>#}
{#            {% else %}#}
{#            <button onclick="window.location.href='{% url 'add_to_selected_for_request' current_request.id item.id %}'">Add</button>#}
{#            {% endif %}#}
{#        </li>#}
{#        {% endfor %}#}
{#    </ul>#}
{##}
{#    <a href="{% url 'selected_items_list_for_request' current_request.id %}">View Selected Items</a>#}
{##}
{#    <script>#}
{#        // JavaScript to handle the search functionality with highlighting#}
{#        document.getElementById('searchBox').addEventListener('keyup', function() {#}
{#            const searchQuery = this.value.toLowerCase();#}
{#            const items = document.querySelectorAll('#itemsList .item');#}
{##}
{#            items.forEach(function(item) {#}
{#                const titleElement = item.querySelector('.item-title');#}
{#                const descriptionElement = item.querySelector('.item-description');#}
{#                const title = item.getAttribute('data-title');#}
{##}
{#                // Reset the inner HTML to original#}
{#                titleElement.innerHTML = title;#}
{#                descriptionElement.innerHTML = item.querySelector('.item-description').textContent;#}
{##}
{#                if (title.includes(searchQuery)) {#}
{#                    item.style.display = ''; // Show the item#}
{#                    highlightMatches(titleElement, searchQuery);#}
{#                } else {#}
{#                    item.style.display = 'none'; // Hide the item#}
{#                }#}
{#            });#}
{#        });#}
{##}
{#        function highlightMatches(element, query) {#}
{#            const regex = new RegExp(`(${query})`, 'gi'); // Create a regex for case-insensitive matching#}
{#            element.innerHTML = element.textContent.replace(regex, '<span class="highlight">$1</span>'); // Highlight matches#}
{#        }#}
{#    </script>#}
{##}
{#</body>#}
{#</html>#}



{#<!DOCTYPE html>#}
{#<html lang="fa"> <!-- Changed to Farsi for RTL support -->#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Task List</title>#}
{#    <!-- Bootstrap CSS -->#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">#}
{#    <style>#}
{#        /* Custom styles for RTL support */#}
{#        body {#}
{#            direction: rtl; /* Set text direction to right-to-left */#}
{#            font-family: 'Vazirmatn', sans-serif; /* Specify your desired font */#}
{#        }#}
{##}
{#        /* Highlighting style for matched text */#}
{#        .highlight {#}
{#            background-color: yellow; /* Change this to your desired highlight color */#}
{#            font-weight: bold; /* Optional: make it bold */#}
{#        }#}
{##}
{#        /* Style for search box */#}
{#        .search-box {#}
{#            margin-bottom: 20px;#}
{#        }#}
{##}
{#        /* Style for the item list */#}
{#        .item {#}
{#            margin: 10px 0;#}
{#            border: 1px solid #dee2e6; /* Border for item */#}
{#            border-radius: 0.25rem; /* Rounded corners */#}
{#            padding: 15px; /* Padding for better spacing */#}
{#            transition: box-shadow 0.3s; /* Smooth shadow transition */#}
{#        }#}
{##}
{#        .item:hover {#}
{#            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect on hover */#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{##}
{#    <div class="container mt-5">#}
{#        <h1 class="text-center mb-4">لیست کارها: {{ current_request.name }}</h1> <!-- Title in Farsi -->#}
{##}
{#        <!-- Search box for filtering items -->#}
{#        <div class="row justify-content-center">#}
{#            <div class="col-md-6 search-box">#}
{#                <input type="text" id="searchBox" class="form-control" placeholder="جستجو در اقلام..."> <!-- Search placeholder in Farsi -->#}
{#            </div>#}
{#        </div>#}
{##}
{#        <!-- Item list -->#}
{#        <ul id="itemsList" class="list-unstyled">#}
{#            {% for item in items %}#}
{#            <li class="item" data-title="{{ item.title|lower }}">#}
{#                <h3 class="item-title">{{ item.title }}</h3>#}
{#                <p class="item-description">{{ item.short_description }}</p>#}
{#                <!-- Add button for selecting/unselecting items -->#}
{#                {% if item.id in selected_items %}#}
{#                <button class="btn btn-danger" onclick="window.location.href='{% url 'remove_from_selected_for_request' current_request.id item.id %}'">حذف</button> <!-- Remove button in Farsi -->#}
{#                {% else %}#}
{#                <button class="btn btn-success" onclick="window.location.href='{% url 'add_to_selected_for_request' current_request.id item.id %}'">اضافه کردن</button> <!-- Add button in Farsi -->#}
{#                {% endif %}#}
{#            </li>#}
{#            {% endfor %}#}
{#        </ul>#}
{##}
{#        <div class="text-center mt-4">#}
{#            <a href="{% url 'selected_items_list_for_request' current_request.id %}" class="btn btn-info">مشاهده اقلام انتخاب‌شده</a> <!-- View Selected Items in Farsi -->#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- Bootstrap JS (optional) -->#}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>#}
{#    <script>#}
{#        // JavaScript to handle the search functionality with highlighting#}
{#        document.getElementById('searchBox').addEventListener('keyup', function() {#}
{#            const searchQuery = this.value.toLowerCase();#}
{#            const items = document.querySelectorAll('#itemsList .item');#}
{##}
{#            items.forEach(function(item) {#}
{#                const titleElement = item.querySelector('.item-title');#}
{#                const descriptionElement = item.querySelector('.item-description');#}
{#                const title = item.getAttribute('data-title');#}
{##}
{#                // Reset the inner HTML to original#}
{#                titleElement.innerHTML = title;#}
{#                descriptionElement.innerHTML = item.querySelector('.item-description').textContent;#}
{##}
{#                if (title.includes(searchQuery)) {#}
{#                    item.style.display = ''; // Show the item#}
{#                    highlightMatches(titleElement, searchQuery);#}
{#                } else {#}
{#                    item.style.display = 'none'; // Hide the item#}
{#                }#}
{#            });#}
{#        });#}
{##}
{#        function highlightMatches(element, query) {#}
{#            const regex = new RegExp(`(${query})`, 'gi'); // Create a regex for case-insensitive matching#}
{#            element.innerHTML = element.textContent.replace(regex, '<span class="highlight">$1</span>'); // Highlight matches#}
{#        }#}
{#    </script>#}
{##}
{#</body>#}
{#</html>#}






<html class="no-js" lang="zxx"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Item list</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets/css/all.min.css">
    <link rel="stylesheet" href="/static/assets/css/odometer.min.css">
    <link rel="stylesheet" href="/static/assets/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets/css/swipper.css">
    <link rel="stylesheet" href="/static/assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>

    body a {
        text-decoration: none;
    }
        /* Highlighting style for matched text */
        .highlight {
            background-color: yellow; /* Change this to your desired highlight color */
            font-weight: bold; /* Optional: make it bold */
        }

        /* Style for search box */
        .search-box {
            margin-bottom: 20px;
        }

        /* Style for the item list */
        .item {
            margin: 10px 0;
            border: 1px solid #dee2e6; /* Border for item */
            border-radius: 0.25rem; /* Rounded corners */
            padding: 15px; /* Padding for better spacing */
            transition: box-shadow 0.3s; /* Smooth shadow transition */
        }

        .item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect on hover */
        }


    </style>

<body style="">

    <div class="page-wrapper home-3" data-background="/static/assets/img/bg/page-bg-1.jpg" style="background-image: url(&quot;/static/assets/img/bg/page-bg-1.jpg&quot;);">

        <!-- PRELOADER -->

        <!-- /PRELOADER -->

        <!-- header-start -->
        <div class="bostami-header-area mb-30 z-index-5">
            <div class="container">
                <div class="bostami-header-wrap">
                    <div class="row">

                        <!-- logo -->
                        <div class="col-6">
                            <div class="bostami-header-logo">
                                <a class="site-logo" href="{% url 'create_request' %}">
                                    <img src="" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- menu btn -->
                        <div class="col-6">
                            <div class="bostami-header-menu-btn text-right mb-0">
                                <div class="dark-btn dark-btn-stored dark-btn-icon">
                                    <i class="fa-light fa-moon"></i>
                                    <i class="fa-light fa-sun"></i>
                                </div>
                                <div class="menu-btn toggle_menu d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- mobile menu -->
                <div class="mobile-menu-wrap">
                    <div class="mobile-menu mobile_menu_3 mean-container"><div class="mean-bar"><a href="#nav" class="meanmenu-reveal" style="right: 0px; left: auto; display: inline;"><span><span><span></span></span></span></a><nav class="mean-nav">
                                <ul style="display: none;">
                                    <li class="active mean-last">
                                        <a href="{% url 'request_list' %}">
                                            <span>
                                                <i class="fa-light fa-address-book"></i>
                                            </span>
                                            contact
                                        </a>
                                    </li>
                                </ul>
                            </nav></div>
                    </div>
                </div>

            </div>
        </div>
        <!-- header-end -->


        <div class="container z-index-3">
            <div class="row">


                <!-- about-page-start -->
                <div class="col-xxl-12 col-xl-12 col-lg-12">

                    <!-- main-menu-start -->
                    <div class="text-right">
                        <div class="bostami-main-menu-wrap">
                            <div class="mean-push"></div><nav class="bastami-main-menu main_menu_3" style="display: none;">
                                <ul>
                                    <li>
                                        <a href="{% url 'create_request' %}">
                                            <span>
                                                <i class="fa-light fa-newspaper"></i>
                                            </span>
                                            New
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="{% url 'request_list' %}">
                                            <span>
                                                <i class="fa-light fa-address-book"></i>
                                            </span>
                                            Reports
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- main-menu-end -->

                    <div class="bostami-page-content-wrap">

                        <!-- page title -->
                        <div class="section-wrapper pl-60 pr-60 pt-60">
                            <div class="bostami-page-title-wrap mb-15">
                                <h2 class="page-title">LIST</h2>
                            </div>
                        </div>


                        <!-- contact form -->
                        <div class="section-wrapper pl-60 pr-60" dir="rtl">

                            <div class="container mt-5">
        <h1 class="text-center mb-5">نام شناور: {{ current_request.name }}</h1> <!-- Title in Farsi -->

        <!-- Search box for filtering items -->
        <!-- Search box for filtering items -->
    <input type="text" id="searchBox" placeholder="Search items ..." style="padding: 6px; min-width: 250px; margin-bottom: 2rem; margin-top: 2rem">



    <!-- Item list -->
    <ul id="itemsList">
        {% for item in items %}
        <li class="item" data-title="{{ item.title|lower }}" data-item-id="{{ item.id }}">
            <h3 class="item-title">{{ item.title }}</h3>
            <p class="item-description">{{ item.short_description }}</p>
            <!-- Add button for selecting/unselecting items -->
            {% if item.id in selected_items %}
            <button class="item-action-btn remove-btn btn btn-danger">Remove</button>
            {% else %}
            <button class="item-action-btn add-btn btn btn-success">Add</button>
            {% endif %}
        </li>
        {% endfor %}
    </ul>

        <div class="text-center mt-4">
            <a href="{% url 'selected_items_list_for_request' current_request.id %}" class="btn btn-secondary mb-5 mt-4">مشاهده اقلام انتخاب‌شده</a> <!-- View Selected Items in Farsi -->
        </div>
                             <!-- اضافه کردن فرم جزئیات درخواست -->
    <div class="request-detail-form">
        <h2>Add Details for this Request</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
    </div>

                        </div>


                    </div>

                </div>
                <!-- about-page-end -->

            </div>


        </div>

    </div>

    <!-- JS here -->
    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/js/swipper-bundle.min.js"></script>
    <script src="/static/assets/js/jquery.meanmenu.min.js"></script>
    <script src="/static/assets/js/wow.min.js"></script>
    <script src="/static/assets/js/odometer.min.js"></script>
    <script src="/static/assets/js/appear.min.js"></script>
    <script src="/static/assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

        <script>
        // JavaScript to handle the search functionality with highlighting
        document.getElementById('searchBox').addEventListener('keyup', function() {
    const searchQuery = this.value.toLowerCase();
    const items = document.querySelectorAll('#itemsList .item');

    items.forEach(function(item) {
        const titleElement = item.querySelector('.item-title');
        const descriptionElement = item.querySelector('.item-description');
        const title = item.getAttribute('data-title');
        const description = descriptionElement.textContent.toLowerCase();

        // Reset the inner HTML to original (for both title and description)
        titleElement.innerHTML = item.querySelector('.item-title').textContent;
        descriptionElement.innerHTML = item.querySelector('.item-description').textContent;

        // Check if the search query matches either the title or the description
        if (title.includes(searchQuery) || description.includes(searchQuery)) {
            item.style.display = ''; // Show the item
            highlightMatches(titleElement, searchQuery); // Highlight matches in the title
            highlightMatches(descriptionElement, searchQuery); // Highlight matches in the description
        } else {
            item.style.display = 'none'; // Hide the item
        }
    });
});

function highlightMatches(element, query) {
    const regex = new RegExp(`(${query})`, 'gi'); // Create a regex for case-insensitive matching
    element.innerHTML = element.textContent.replace(regex, '<span class="highlight">$1</span>'); // Highlight matches
}

        // Event delegation: handle add/remove button clicks on the parent element
        document.getElementById('itemsList').addEventListener('click', function(event) {
            const target = event.target;

            // Check if the clicked element is a button with class "item-action-btn"
            if (target.classList.contains('item-action-btn')) {
                const listItem = target.closest('.item');
                const itemId = listItem.getAttribute('data-item-id');

                if (target.classList.contains('add-btn')) {
                    // Handle the Add action via AJAX
                    fetch("{% url 'add_to_selected_for_request' current_request.id 0 %}".replace('/0/', '/' + itemId + '/'), {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        },
                    }).then(response => {
                        if (response.ok) {
                            // Change the button to "Remove"
                            target.textContent = 'Remove';
                            target.classList.remove('add-btn');
                            target.classList.add('remove-btn');
                        } else {
                            alert('Failed to add item.');
                        }
                    });
                } else if (target.classList.contains('remove-btn')) {
                    // Handle the Remove action via AJAX
                    fetch("{% url 'remove_from_selected_for_request' current_request.id 0 %}".replace('/0/', '/' + itemId + '/'), {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        },
                    }).then(response => {
                        if (response.ok) {
                            // Change the button to "Add"
                            target.textContent = 'Add';
                            target.classList.remove('remove-btn');
                            target.classList.add('add-btn');
                        } else {
                            alert('Failed to remove item.');
                        }
                    });
                }
            }
        });
    </script>


</body></html>