<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/main.css">
</head>
<body>

    <!-- Container to wrap the content -->
    <div class="container mt-5">
        <!-- Page Title -->
        <div class="row mb-4">
            <div class="col">
                <h1 class="text-center">Reports List</h1>
            </div>
        </div>

        <!-- Search box for filtering request names -->
        <div class="row mb-3">
            <div class="col-md-6 offset-md-3">
                <input type="text" id="searchBox" class="form-control" placeholder="Search requests...">
            </div>
        </div>

        <!-- Responsive table with hover effect -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Request Name</th>
                                <th scope="col">Request Date</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="requestsList">
                            {% for request in requests %}
                            <tr class="request-row" data-name="{{ request.name|lower }}">
                                <td>{{ request.name }}</td>
                                <td>{{ request.created_at }}</td>
                                <td>
                                    <!-- Button for viewing selected items -->
{#                                    <a href="{% url 'selected_items_list_for_request' request.id %}" class="btn btn-primary btn-sm">#}
{#                                        <i class="bi bi-eye"></i> View Selected Items#}
{#                                    </a>#}
                                    <a href="{% url 'item_list_for_request' request.id %}" class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i> View Selected Items
                                    </a>
                                    <!-- Button for downloading PDF -->
                                    <a href="{% url 'pdf_view' request.id %}" class="btn btn-secondary btn-sm ms-2">
                                        <i class="bi bi-file-earmark-arrow-down"></i> Download PDF
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="text-center">No requests available.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Back to main requests button (optional) -->
        <div class="row mt-4">
            <div class="col text-center">
                <a href="{% url 'request_list' %}" class="btn btn-outline-info btn-lg">
                    <i class="bi bi-arrow-left-circle"></i> Back to Requests
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Bootstrap JS (optional, for any interactive components like dropdowns or modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for search functionality -->
    <script>
        // Search functionality to filter requests by name
        document.getElementById('searchBox').addEventListener('keyup', function() {
            const searchQuery = this.value.toLowerCase();
            const requestRows = document.querySelectorAll('#requestsList .request-row');

            requestRows.forEach(function(row) {
                const requestName = row.getAttribute('data-name');

                // Show or hide the row based on the search query
                if (requestName.includes(searchQuery)) {
                    row.style.display = ''; // Show the row
                } else {
                    row.style.display = 'none'; // Hide the row
                }
            });
        });
    </script>

</body>
</html>
